@use '../../../App.scss' as sh;

// footer {
//   display: none;
// }

h4 {
  @include sh.font(1.8rem, 600, sh.$base);
  padding-bottom: 30px;
}

p {
  padding-bottom: 8px;
}

span {
  @include sh.font(1.4rem, 400, sh.$text-333);
}

option {
  @include sh.font(1.4rem, 400, sh.$text-333);
  padding: 0 20px;
}

.Shipping-wrap {
  display: flex;
  width: 100%;
  padding: 40px 60px;
  margin-top: 80px;
  background-color: #f5f5f5;
}

.shipping-left {
  aspect-ratio: 1208/2400;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  p {
    @include sh.font(2.2rem, 500, sh.$base);
  }

  ul {
    display: flex;

    li:first-child {
      @include sh.font(1.8rem, 500, sh.$base);
    }

    li:nth-child(2),
    li:last-child {
      @include sh.font(1.8rem, 500, sh.$text-bbb);
    }
  }
}

.tab-menu {
  display: flex;

  button {
    @include sh.font(1.6rem, 400, sh.$text-888);
    width: 50%;
    padding: 20px 16px;
    text-align: center;
    background-color: #e4e4e4;
  }

  .active {
    background: #fff;
    color: sh.$base;
  }
}

.input-left {
  padding: 40px;
  background-color: #fff;

  .user-email {
    margin-bottom: 80px;

    span {
      display: block;
      padding-top: 12px;
    }
  }

  .letter-check {
    input {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      border: 1px solid #ccc;
    }

    span {
      color: sh.$base;
    }
  }

  .user-address {
    margin-bottom: 80px;

    p {
      @include sh.font(1.2rem, 400, sh.$base);
    }

    .base-input {
      margin-bottom: 30px;
    }

    .name-wrap {
      gap: 1.5%;

      .input-box {
        width: 50%;
      }
    }

    .city-post {
      display: flex;
      gap: 1.5%;

      div {
        width: 50%;
      }

      select {
        @include sh.font(1.4rem, 400, sh.$text-bbb);
        width: 100%;
        padding: 16px;
        border: 0.5px, solid sh.$line;
        border-radius: 4px;
      }
    }

    .country-phon {
      display: flex;
      gap: 1.5%;

      div {
        width: 50%;
      }

      .country {
        @include sh.font(1.4rem, 400, sh.$text-666);
        input {
          border-radius: 4px;
          border: 0.5px solid sh.$line;
          padding: 16px;
          background-color: sh.$line-f4;
        }
      }

      .select-num {
        display: flex;
        width: 100%;

        select {
          @include sh.font(1.4rem, 400, sh.$base);
          padding: 16px 0 16px 16px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          border: 0.5px solid sh.$line;
          border-right: none;
        }

        input {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-left: none;
        }
      }
    }
  }

  .radio-check {
    margin-bottom: 80px;
    h4 {
      padding-bottom: 20px;
    }
    span {
      display: block;
      padding-bottom: 20px;
    }
    .radio-list {
      display: flex;
      gap: 20px;
    }
    .radio-card {
      display: flex;
      gap: 16px;
      flex: 1;
      aspect-ratio: 434/78;
      border: 1px solid sh.$base;
      padding: 30px;

      input {
        width: 2rem;
        height: 2rem;
        color: #ccc;
      }

      .text-box {
        label {
          @include sh.font(1.8rem, 500, sh.$base);
          display: block;
          padding-bottom: 12px;
        }

        .info {
          @include sh.font(1.6rem, 400, sh.$text-666);
          padding-bottom: 6px;
          word-break: break-all;
        }
      }
    }
  }

  .point {
    margin-bottom: 80px;

    .point-input {
      display: flex;
      gap: 1%;

      .base-input {
        width: 83%;
      }

      .miu-btn {
        width: 18%;
      }
    }

    span {
      display: block;
      padding-top: 2%;
    }
  }

  .miu-btn {
    aspect-ratio: 1008/60;
    width: 100%;
    background-color: sh.$base;
    color: #fff;
  }
}
