@use '../../../App.scss' as main;

@keyframes disPlay {
  100% {
    display: none;
  }
}

//TODO 미우미우 텍스트 라인 베너
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes bannerScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes bannerScrollY {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes bannerScrollReturnY {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50%);
  }
}

@keyframes LogoFix {
  0% {
    top: 50vh;
    width: 20%;
  }
  100% {
    top: 14px;
    width: 8%;
  }
}

@keyframes headerBg {
  0% {
    background-color: #00000000;
  }

  100% {
    background-color: main.$base;
  }
}
