@use '../../../App.scss' as main;

.column-slide {
  aspect-ratio: 260/940;
  .swiper {
    height: 100%;
    overflow: hidden;
  }

  .swiper-wrapper {
    transition-timing-function: linear;
  }

  .swiper-slide {
    width: 100%;
    aspect-ratio: 240/500;

    a {
      position: relative;
      width: 100%;
      display: inline-block;
      @include main.flex(center, center, 0);

      &:hover::before {
        opacity: 0.7;
      }

      &::before {
        content: attr(data-alt);
        background-color: rgba(0, 0, 0, 0.904);
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        padding: 20px;
        word-break: keep-all;
        line-height: 1.8;
        top: 0;
        left: 0;
        @include main.flex(center, center, 0);
        @include main.font(2rem, 500, #fff);
        opacity: 0;
      }
    }
  }
}
