@use '../../../App.scss' as fo;

footer {
  background-color: #f4f4f4;
  padding: 80px 0;
  .inner {
    .footer-top {
      @include fo.flex(space-between, flex-start, 0);
      margin-bottom: 80px;
      .footer-logo {
        width: 40%;
      }
      .footer-right {
        @include fo.flex(flex-start, flex-start, 110px);
        .menu-box {
          .menu-title {
            @include fo.font(1.4rem, 600, #000);
            margin-bottom: 12px;
          }

          li {
            @include fo.font(1.4rem, 400, #000);
            line-height: 30px;
          }
        }
      }
    }
    .footer-bottom {
      @include fo.font(1.2rem, 400, #666);
      border-top: 1px solid #e3e3e3;
      address {
        font-style: normal;
        padding: 30px 0;
        line-height: 20px;
      }
    }
  }
}
